{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: API",
            "python": "/home/kbatista/main/workspace/k-batista/raven/venv/bin/python3",
            "type": "python",
            "request": "launch",
            "gevent": true,
            "program": "venv/bin/gunicorn",
            "args": [
                "app.application:app",
                "--reload",
                "--bind=0.0.0.0:5000",
                "--worker-class=gevent"
            ]
        }
    ]
}